.contentInner {
  padding-bottom: 120px;
}

.imageContact {
  width: 100%;
  height: 24px;
  object-fit: cover;
}

.hero {
  margin-top: 120px;
}

.heroImage {
  background-image: url("/images/abstract-contact.jpg");
  width: 100%;
  height: 16px;
  background-size: cover;
  background-position: center;
}

.sectionWrapper {
  display: grid;
  row-gap: 80px;
}
.contactDetails,
.linksWrapper {
  display: grid;
  row-gap: 12px;
}

.contactText {
  line-height: 1.2;
}

.SMlink {
  display: block;
  line-height: 1.2;
  font-weight: 600;
  color: black;
  text-decoration: none;
  font-size: 18px;
  text-transform: capitalize;
}

@media only screen and (min-width: 700px) {
  .hero {
    margin-top: 240px;
  }

  .heroImage {
    background-image: url("/images/abstract-contact.jpg");
    width: 100%;
    height: 24px;
  }
}

@media only screen and (min-width: 1024px) {
  .contentInner {
    padding-bottom: unset;
  }

  .navbar {
    justify-self: start;
  }

  .hero {
    position: relative; /* dzięki temu zdjęcie moze byc pozycjonowane względem "kontenera" hero */
    display: grid; /* pozwala wycentrować elementy */
    margin-top: unset; /* usuń margines */
    height: 100vh; /* ustawiam wysokość kontenera */
  }

  .heroHeading {
    height: min-content; /* dodaję taką wartość, zeby kontener się nie rozjedzał  */
    align-self: center; /* centruje kontener wertykalnie, względem rodzica z własnością display:grid  */
  }

  .heroHeading_h1 {
    font-size: 120px;
    line-height: 0.8;
  }
  .heroImage {
    position: absolute;
    width: 41.66%;
    height: 100%;
    background-image: url("/images/abstract-contact.jpg");
    justify-self: end;
  }

  .sectionWrapper {
    position: absolute;
    bottom: 40px;
    grid-template-columns: repeat(2, max-content);
    column-gap: 120px;
  }

  .contactDetails {
    height: min-content;
    font-size: 24px;
    line-height: 18px;
  }

  .linksWrapper {
    height: min-content;
  }

  .SMlink {
    font-size: 24px;
  }
}
