.hero {
  margin-top: 120px;
}

.heroImage {
  background-image: url("/images/abstract-skills.jpg");
  width: 100%;
  height: 16px;
  background-size: cover;
  background-position: center;
}

.section {
  display: grid;
  row-gap: 8px;
  height: min-content;
}

.list {
  display: grid;
  row-gap: 2px;
}
.listItem {
  list-style-position: outside;
  margin-left: 1em;
}

.line {
  width: 100%;
  height: 1px;
  background-color: gray;
}

.languagesSection {
  width: 75%;
}

.languagesTitle {
  margin-bottom: 56px;
}

.languageItems {
  display: grid;
  row-gap: 31px;
}

.languageLine {
  width: 100%;
  height: 4px;
  background-color: #c4c4c4;
}

.languageLineInnerEnglish {
  width: 80%;
  height: 100%;
  background-color: black;
}

.languageLineInnerGerman {
  width: 40%;
  height: 100%;
  background-color: black;
}

.languageLineInnerPolish {
  width: 90%;
  height: 100%;
  background-color: black;
}

.sectionWrapper {
  display: grid;
  row-gap: 80px;
}

.paddingBottom {
  padding-bottom: 120px;
}

@media only screen and (min-width: 700px) {
  .hero {
    margin-top: 240px;
  }

  .heroImage {
    background-image: url("/images/abstract-skills.jpg");
    width: 100%;
    height: 24px;
  }
  .section {
    width: 365px;
  }

  .title {
    font-size: 32px;
  }

  .languagesTitle {
    font-size: 32px;
  }

  .languagesSection {
    width: 296px;
  }
}

@media only screen and (min-width: 1200px) {
  .navbar {
    justify-self: start;
  }

  .hero {
    position: relative; /* dzięki temu zdjęcie moze byc pozycjonowane względem "kontenera" hero */
    display: grid; /* pozwala wycentrować elementy */
    margin-top: unset; /* usuń margines */
    height: 100vh; /* ustawiam wysokość kontenera */
  }

  .heroHeading {
    height: min-content; /* dodaję taką wartość, zeby kontener się nie rozjedzał  */
    align-self: center; /* centruje kontener wertykalnie, względem rodzica z własnością display:grid  */
  }

  .heroHeading_h1 {
    font-size: 120px;
    line-height: 0.8;
  }
  .heroImage {
    position: absolute;
    width: 41.66%;
    height: 100%;
    background-image: url("/images/abstract-skills.jpg");
    justify-self: end;
  }

  .sectionWrapper {
    grid-template-columns: min-content min-content;
    column-gap: 160px;
  }

  .section {
    width: 500px;
  }

  .title {
    font-size: 40px;
  }
  .listItem {
    font-size: 24px;
  }

  .languagesTitle {
    font-size: 40px;
  }

  .languageName {
    font-size: 24px;
  }

  .languageSkill {
    font-size: 18px;
  }
}
